##gff-version 3
phavu.G19833.gnm1.Chr01	phavu.G19833.gnm1	chromosome	1	52205531	.	.	.	Name=Chr01
phavu.G19833.gnm1.Chr02	phavu.G19833.gnm1	chromosome	1	49040938	.	.	.	Name=Chr02
phavu.G19833.gnm1.Chr03	phavu.G19833.gnm1	chromosome	1	52284309	.	.	.	Name=Chr03
phavu.G19833.gnm1.Chr04	phavu.G19833.gnm1	chromosome	1	45960019	.	.	.	Name=Chr04
phavu.G19833.gnm1.Chr05	phavu.G19833.gnm1	chromosome	1	40819286	.	.	.	Name=Chr05
phavu.G19833.gnm1.Chr06	phavu.G19833.gnm1	chromosome	1	31977256	.	.	.	Name=Chr06
phavu.G19833.gnm1.Chr07	phavu.G19833.gnm1	chromosome	1	51758522	.	.	.	Name=Chr07
phavu.G19833.gnm1.Chr08	phavu.G19833.gnm1	chromosome	1	59662532	.	.	.	Name=Chr08
phavu.G19833.gnm1.Chr09	phavu.G19833.gnm1	chromosome	1	37469608	.	.	.	Name=Chr09
phavu.G19833.gnm1.Chr10	phavu.G19833.gnm1	chromosome	1	43275151	.	.	.	Name=Chr10
phavu.G19833.gnm1.Chr11	phavu.G19833.gnm1	chromosome	1	50367376	.	.	.	Name=Chr11